spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
spring.datasource.url: jdbc:mariadb://192.168.178.111:3306/animemanga
spring.datasource.username: anime
spring.datasource.password: manga
spring.jpa.hibernate.ddl-auto=update

server.tomcat.accesslog.enabled=true