spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
spring.datasource.url: jdbc:mariadb://192.168.178.111:3306/animemanga
spring.datasource.username: anime
spring.datasource.password: manga
spring.jpa.hibernate.ddl-auto=update

server.tomcat.accesslog.enabled=true

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB