<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MangaAnimeCollectionDrawerStyle">


    <ImageView android:id="@+id/menuicon"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="6dp"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginStart="10dp"

        />

    <TextView android:id="@+id/caption"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"

        android:layout_toRightOf="@id/menuicon"
        style="@style/MangaAnimeCollectionDrawerStyle"
        />
</RelativeLayout>